# grocery

./: build.gradle  grocery_tablet.jks  local.properties  note.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grocery/activity/: MainActivity.java  MainCloseShop.java  MainLogin.java  MainMenu.java  MainViewOrders.java  MainViewUser.java  MissedSalesDetail.java
app/src/main/java/com/grocery/adapter/: AlternaviteAdapter.java  BaseRecyclerAdapter.java  BrandAdapter.java  BuildingAreaAdapter.java  BulkOrdersAdapter.java  CancelOrdersAdapter.java  CategoryAdapter.java  CurrentPromotionAdapter.java  DeleveryBoyOrderAdapter.java  DeliveredOrderAdapter.java  DeliveryBoyAdapter.java  DespatchOrderAdapter.java  LiveCustomerAdapter.java  LiveCustomerSearchProductAdapter.java  ManageOfferComboAdd1Adapter.java  ManageOfferComboAdd2Apdater.java  ManageOfferComboViewAdapter.java  ManageOffersLiveAdapter.java  ManageProductsAddAdapter.java  ManagerProductsUpdateAdapter.java  Menu1Adapter.java  Menu2Adapter.java  MissedSalesAdapter.java  MyStockAdapter.java  NewOrderAdapter.java  OrderHistoryAdapter.java  OtherProductUserAdapter.java  OtherProductUserSelectedAdapter.java  PreparingOrderAdapter.java  ProductSendNotificationAdapter.java  ProductUserAdapter.java  ReasonRejectAdpater.java  UnitAdapter.java  (+9 more)
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: background_checkbox_check.xml  background_checkbox_uncheck.xml  bg_add_category.xml  bg_all_user.xml  bg_canceled_orders.xml  bg_contact_details.xml  bg_despatched_orders.xml  bg_devile_orders.xml  bg_going_orders.xml  bg_list_frag.xml  bg_maganer_offers.xml  bg_missed_sales.xml  bg_my_stock.xml  bg_newoders.xml  bg_not_added.xml  bg_notifi_order.xml  bg_ping_shop.xml  bg_preparing_oreders.xml  bg_produce.xml  bg_promotions.xml  bg_reward_point.xml  bg_rings.xml  bg_search.xml  bg_stock_notifi.xml  bg_succgeest_pro.xml  bg_switch_off.xml  bg_switch_on.xml  bg_table.xml  btn_alternavite.xml  btn_bulk_orders.xml  btn_down_11.xml  btn_down_12.xml  btn_down_13.xml  btn_down_31.xml  btn_down_32.xml  btn_down_33.xml  btn_next_order.xml  btn_no.xml  btn_open_again_shop.xml  btn_open_again_shop_left.xml  (+57 more)
app/src/main/res/layout/: all_product_manage_pro.xml  all_products_frag.xml  all_products_manage_brands.xml  all_products_manage_category.xml  all_products_manage_category_add.xml  all_products_manage_category_suggest.xml  all_products_manage_pro_add.xml  all_products_manage_pro_update.xml  all_products_sub_category.xml  all_user.xml  bulk_orders.xml  button_search.xml  button_search_2.xml  button_view.xml  canceled_orders.xml  close_shop1.xml  close_shop2.xml  create_promotion.xml  current_promotions.xml  delivered_orders.xml  despatched_order.xml  dialog_alternative_products.xml  dialog_confirm_delete_delivery_boy.xml  dialog_edit_udapte_product_info.xml  dialog_notifi_order.xml  dialog_ping_shop.xml  dialog_reject_orders.xml  dialog_select_delivery_boy.xml  dialog_send_notifi_purchase.xml  dialog_send_notifi_stock.xml  dialog_suggset_product.xml  dialog_update_manage_category.xml  dialog_update_products.xml  item_all_users.xml  item_alternavite_products.xml  item_brand.xml  item_building_area.xml  item_bulk_oreder.xml  item_cancel_orders.xml  item_category.xml  (+86 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+188 files in other folders)
