<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ProgressBar
            android:id="@+id/progressBarMain"
            android:layout_width="@dimen/size80"
            android:layout_height="@dimen/size80"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_animation"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.grocery.common.CRecyclerView
                    android:id="@+id/lv_manage_pro_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/size10"
                    android:paddingLeft="@dimen/size10" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>