<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_open_again_shop"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="@dimen/size60"
        android:layout_height="@dimen/size48"
        android:padding="@dimen/size10"
        android:src="@mipmap/icon_search" />

    <com.grocery.common.CustomTextView
        android:layout_marginRight="@dimen/size15"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/search"
        android:textColor="#fff"
        android:textSize="@dimen/size_text_16" />
</LinearLayout>