<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_open_again_shop"
    android:orientation="horizontal">

    <com.grocery.common.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/size10"
        android:paddingRight="@dimen/size10"
        android:text="@string/view"
        android:textColor="#fff"
        android:textSize="@dimen/size_text_16" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/size5"
        android:paddingTop="@dimen/size5"
        android:src="@mipmap/icon_right_button" />
</LinearLayout>