<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">
    <RelativeLayout
        android:layout_width="@dimen/size400"
        android:layout_height="@dimen/size270"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/size20"
        android:paddingTop="@dimen/size10"
        android:background="@drawable/bg_notifi_order">
        <ImageView
            android:id="@+id/imClose"
            android:layout_width="@dimen/size60"
            android:layout_height="@dimen/size60"
            android:src="@mipmap/icon_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size5"/>
        <ImageView
            android:layout_toLeftOf="@+id/imClose"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:layout_marginRight="@dimen/size40"
            android:src="@mipmap/icon_bulk_full"/>
        <com.grocery.common.CustomTextviewBold
            android:id="@+id/tvBulkOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_22"
            android:text="@string/buikOrder" />
        <com.grocery.common.CustomTextviewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_20"
            android:text="@string/order_no"
            android:id="@+id/orderNo"
            android:layout_marginTop="@dimen/size10"
            android:layout_below="@+id/tvBulkOrder"/>
        <com.grocery.common.CustomTextviewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_text_20"
            android:text="12354321"
            android:maxLength="50"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:id="@+id/tvOrderNo"
            android:layout_below="@+id/orderNo"/>
        <com.grocery.common.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_text_20"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/size10"
            android:layout_below="@id/tvOrderNo"
            android:id="@+id/UserAccepted"
            android:text="@string/User_accepted"/>
        <com.grocery.common.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_text_20"
            android:id="@+id/confirmation"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/size10"
            android:layout_below="@id/UserAccepted"
            android:text="@string/confirmation"/>
        <com.grocery.common.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_text_22"
            android:textColor="@color/colorWhite"
            android:text="@string/view_order"
            android:id="@+id/tvViewOrder"
            android:layout_marginTop="@dimen/size20"
            android:background="@drawable/btn_bulk_orders"
            android:layout_below="@+id/confirmation"
            android:layout_marginBottom="@dimen/size10"
            android:padding="@dimen/size10"/>
    </RelativeLayout>
</RelativeLayout>