<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="@dimen/size5"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rdadioBtn"
        android:layout_width="@dimen/size30"
        android:layout_height="@dimen/size30"
        android:background="@drawable/customs_radio_btn"
        android:orientation="horizontal"></LinearLayout>

    <com.grocery.common.CustomTextView
        android:id="@+id/reason"
        android:paddingLeft="@dimen/size10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="@string/someSeason"
        android:textColor="@color/text_spiner"
        android:textSize="@dimen/size_text_19" />
</LinearLayout>