<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/back_list"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/size1"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="17">

        <com.grocery.common.CustomTextView
            android:id="@+id/tvOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:paddingLeft="@dimen/size10"
            android:text="@string/order_Id"
            android:textColor="@color/text_spiner"
            android:textSize="@dimen/size_text_18" />

        <com.grocery.common.CustomTextviewBold
            android:id="@+id/tvFlatNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center|left"
            android:paddingBottom="@dimen/size5"
            android:paddingLeft="@dimen/size10"
            android:singleLine="true"
            android:text="@string/falt_no"
            android:textColor="@color/text_spiner"
            android:textSize="@dimen/size_text_18" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingRight="@dimen/size10">

            <com.grocery.common.CustomTextView
                android:id="@+id/tvBuildingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size10"
                android:layout_toLeftOf="@+id/imOrderType"
                android:ellipsize="marquee"
                android:gravity="center|left"
                android:paddingLeft="@dimen/size10"
                android:singleLine="true"
                android:text="@string/buildin_name"
                android:textColor="@color/text_spiner"
                android:textSize="@dimen/size_text_17" />

            <ImageView
                android:id="@+id/imOrderType"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size3" />
        </RelativeLayout>

        <com.grocery.common.CustomTextView
            android:id="@+id/tvCustomName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:paddingLeft="@dimen/size10"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/Customer_name"
            android:textColor="@color/text_spiner"
            android:textSize="@dimen/size_text_18" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size5">

            <com.grocery.common.CustomTextviewBold
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="center|left"
                android:paddingLeft="@dimen/size10"
                android:singleLine="true"
                android:textColor="@color/text_spiner"
                android:textSize="@dimen/size_text_18" />
        </LinearLayout>

        <com.grocery.common.CustomTextView
            android:id="@+id/tvDeliveryTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:paddingLeft="@dimen/size10"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/delived_time"
            android:textColor="@color/colorApp"
            android:textSize="@dimen/size_text_18" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <com.grocery.common.CustomTextView
                android:id="@+id/tvDeliveryBoy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:ellipsize="marquee"
                android:gravity="center|left"
                android:paddingLeft="@dimen/size10"
                android:singleLine="true"
                android:textColor="@color/text_spiner"
                android:textSize="@dimen/size_text_17"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btnView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/size10"
                android:layout_marginLeft="@dimen/size10"
                android:layout_marginTop="@dimen/size10"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/button_view"></include>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>