<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="@dimen/size10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="@dimen/size140"
            android:layout_height="@dimen/size140"
            android:background="@drawable/radius_edt"
            android:layout_alignParentLeft="true">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/size30"
                android:layout_height="@dimen/size30"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progress_animation" />

            <com.grocery.common.RoundRectCornerImageView
                android:id="@+id/imProducts"
                android:layout_width="@dimen/size150"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutMain"
            android:paddingTop="@dimen/size10"
            android:paddingLeft="@dimen/size15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size135"
            android:background="@drawable/render_gray_right">
            <com.grocery.common.CustomTextView
                android:id="@+id/nameProductsOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="No Name"
                android:textColor="@color/today_total"
                android:textSize="@dimen/size_text_21" />

            <com.grocery.common.CustomTextView
                android:id="@+id/UnitProductsOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameProductsOrders"
                android:ellipsize="marquee"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/size5"
                android:paddingTop="@dimen/size5"
                android:singleLine="true"
                android:text="600 gm"
                android:textColor="@color/colorBlackTrans60"
                android:textSize="@dimen/size_text_18" />

            <com.grocery.common.CustomTextView
                android:id="@+id/AEDxUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameProductsOrders"
                android:layout_marginLeft="@dimen/size30"
                android:layout_toRightOf="@id/UnitProductsOrder"
                android:ellipsize="marquee"
                android:maxWidth="@dimen/size200"
                android:paddingTop="@dimen/size5"
                android:singleLine="true"
                android:text="AED 5.00 X 5 Unit"
                android:textColor="@color/despatched_orders"
                android:textSize="@dimen/size_text_18" />

            <com.grocery.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/UnitProductsOrder"
                android:ellipsize="marquee"
                android:id="@+id/avt_qty"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/size5"
                android:paddingTop="@dimen/size10"
                android:singleLine="true"
                android:text="@string/avl_qty"
                android:textColor="@color/colorBlackTrans60"
                android:textSize="@dimen/size_text_18" />
            <com.grocery.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/avt_qty"
                android:ellipsize="marquee"
                android:id="@+id/tvAvtQty"
                android:layout_centerInParent="true"
                android:layout_below="@id/UnitProductsOrder"
                android:paddingLeft="@dimen/size5"
                android:paddingTop="@dimen/size10"
                android:singleLine="true"
                android:text="15 unit"
                android:textColor="@color/colorBlackTrans60"
                android:textSize="@dimen/size_text_18" />

            <LinearLayout
                android:id="@+id/layoutDiscount"
                android:layout_width="@dimen/size100"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_19"
                    android:textColor="@color/today_total"
                    android:text="@string/discount1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"/>
                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size50"
                    android:layout_margin="@dimen/size10"
                    android:textSize="@dimen/size_text_18"
                    android:id="@+id/discount"
                    android:textColor="@color/colorBlackTrans60"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="0"
                    android:background="@drawable/radius_edt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_toLeftOf="@+id/layoutDiscount"
                android:layout_width="@dimen/size100"
                android:id="@+id/layoutQTY"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_19"
                    android:textColor="@color/today_total"
                    android:text="@string/QTY"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"/>
                <com.grocery.common.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size50"
                    android:layout_margin="@dimen/size10"
                    android:textSize="@dimen/size_text_18"
                    android:selectAllOnFocus="true"
                    android:id="@+id/tvQTY"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLength="5"
                    android:textColor="@color/colorBlackTrans60"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="1"
                    android:background="@drawable/radius_edt"/>
            </LinearLayout>

            <com.grocery.common.CustomTextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/UnitProductsOrder"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:maxWidth="@dimen/size200"
                android:paddingTop="@dimen/size5"
                android:singleLine="true"
                android:text="Total: 20"
                android:visibility="invisible"
                android:textColor="@color/canceled_orders"
                android:textSize="@dimen/size_text_19" />
        </RelativeLayout>
        <com.grocery.common.CustomTextView
            android:id="@+id/tvOutOfStock"
            android:visibility="invisible"
            android:layout_width="@dimen/size200"
            android:layout_height="@dimen/size50"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/out_of_stock"
            android:textSize="@dimen/size_text_19"
            android:textColor="@color/colorWhite"
            android:text="@string/out_of_stock"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/layoutWeightPrice"
            android:visibility="invisible"
            android:layout_width="@dimen/size300"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_19"
                    android:textColor="@color/bulk_orders"
                    android:text="@string/weight"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"/>
                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size50"
                    android:layout_margin="@dimen/size10"
                    android:textSize="@dimen/size_text_18"
                    android:textColor="@color/colorBlackTrans60"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/tvWeight"
                    android:maxLength="10"
                    android:gravity="center"
                    android:text="0"
                    android:background="@drawable/radius_edt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_19"
                    android:textColor="@color/bulk_orders"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"/>
                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size50"
                    android:layout_margin="@dimen/size10"
                    android:textSize="@dimen/size_text_18"
                    android:id="@+id/tvUnitName"
                    android:textColor="@color/colorBlackTrans60"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="0"
                    android:background="@drawable/radius_edt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_text_19"
                    android:textColor="@color/bulk_orders"
                    android:text="@string/price"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"/>
                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size50"
                    android:layout_margin="@dimen/size10"
                    android:textSize="@dimen/size_text_18"
                    android:textColor="@color/colorBlackTrans60"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:id="@+id/totalPrice2"
                    android:gravity="center"
                    android:text="0"
                    android:background="@drawable/radius_edt"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>