<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_list"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/size10"
        android:paddingTop="@dimen/size10"
        android:layout_height="wrap_content">

        <com.grocery.common.CustomTextView
            android:id="@+id/tv_item_live_custom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size10"
            android:layout_toLeftOf="@+id/layout_user"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/bankey"
            android:textColor="@color/text_live_cus"
            android:textSize="@dimen/size_text_16" />

        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <com.grocery.common.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size10"
                android:layout_toLeftOf="@+id/image_user"
                android:text="18"
                android:textColor="@color/text_live_cus"
                android:textSize="@dimen/size_text_16" />

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="@dimen/size40"
                android:layout_height="@dimen/size40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_users" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlackTrans20"/>
</LinearLayout>