<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_stock_notifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_list"
        android:orientation="horizontal"
        android:padding="@dimen/size10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size15"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.grocery.common.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_category"
                android:textColor="@color/text_spiner"
                android:textSize="@dimen/size_text_17" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:background="@drawable/radius_edt">

                <Spinner
                    android:id="@+id/spn_choose_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_edt" />

                <ImageView
                    android:layout_width="@dimen/size20"
                    android:layout_height="@dimen/size20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size10"
                    android:src="@mipmap/icon_taget_down" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size15"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.grocery.common.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_Sub_category"
                android:textColor="@color/text_spiner"
                android:textSize="@dimen/size_text_17" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:background="@drawable/radius_edt">

                <Spinner
                    android:id="@+id/spn_choose_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_edt" />

                <ImageView
                    android:layout_width="@dimen/size20"
                    android:layout_height="@dimen/size20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size10"
                    android:src="@mipmap/icon_taget_down" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size15"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.grocery.common.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_brand"
                android:textColor="@color/text_spiner"
                android:textSize="@dimen/size_text_17" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:background="@drawable/radius_edt">

                <Spinner
                    android:id="@+id/spn_choose_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_edt" />

                <ImageView
                    android:layout_width="@dimen/size20"
                    android:layout_height="@dimen/size20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size10"
                    android:src="@mipmap/icon_taget_down" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size15"
            android:layout_weight="1.5"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.grocery.common.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/products_name"
                android:textColor="@color/text_spiner"
                android:textSize="@dimen/size_text_17" />

            <com.grocery.common.CustomEditText
                android:id="@+id/spn_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size5"
                android:background="@drawable/radius_edt"
                android:padding="@dimen/size12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/im_search_stock_notifi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size48"
                android:background="@drawable/btn_open_again_shop"
                android:padding="@dimen/size10"
                android:src="@mipmap/icon_search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.grocery.common.CRecyclerView
            android:id="@+id/lv_stock_notifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:paddingBottom="@dimen/size10"
            android:paddingLeft="@dimen/size10" />
    </LinearLayout>
</LinearLayout>