<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_view_user_purchase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginTop="@dimen/size10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size7"
            android:layout_marginLeft="@dimen/size15"
            android:layout_marginTop="@dimen/size80"
            android:layout_weight="3"
            android:background="@drawable/radius_list"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/render"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.grocery.common.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size1"
                    android:layout_weight="1"
                    android:background="@color/back_list"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size10"
                    android:text="@string/no"
                    android:textColor="@color/text_spiner"
                    android:textSize="@dimen/size_text_18" />

                <com.grocery.common.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size1"
                    android:layout_weight="2"
                    android:background="@color/back_list"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size10"
                    android:text="@string/product"
                    android:textColor="@color/text_spiner"
                    android:textSize="@dimen/size_text_18" />

                <com.grocery.common.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size1"
                    android:layout_weight="1"
                    android:background="@color/back_list"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size10"
                    android:text="@string/of_orders"
                    android:textColor="@color/text_spiner"
                    android:textSize="@dimen/size_text_18" />

                <com.grocery.common.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size1"
                    android:layout_weight="1"
                    android:background="@color/back_list"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/size10"
                    android:text="@string/send_notifi"
                    android:textColor="@color/text_spiner"
                    android:textSize="@dimen/size_text_18" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/size1"
                android:layout_marginRight="@dimen/size1"
                android:layout_weight="5"
                android:background="@color/colorWhite">

                <ProgressBar
                    android:id="@+id/progressBarMain"
                    android:layout_width="@dimen/size60"
                    android:layout_height="@dimen/size60"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progress_animation"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swiperefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.grocery.common.CRecyclerView
                            android:id="@+id/lv_product_purchase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v4.widget.SwipeRefreshLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/radius_list_bottom">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:minHeight="@dimen/size50"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size8"
                    android:paddingTop="@dimen/size8">

                    <ImageView
                        android:id="@+id/btnUp3"
                        android:layout_width="@dimen/size60"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@mipmap/icon_up_3" />


                    <ImageView
                        android:id="@+id/btnUp2"
                        android:layout_width="@dimen/size60"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@mipmap/icon_up_2" />


                    <ImageView
                        android:id="@+id/btnUp1"
                        android:layout_width="@dimen/size60"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@mipmap/icon_up_1" />


                    <ImageView
                        android:id="@+id/btnDown1"
                        android:layout_width="@dimen/size60"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@drawable/btn_down_31" />


                    <ImageView
                        android:id="@+id/btnDown2"
                        android:layout_width="@dimen/size60"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@drawable/btn_down_32" />


                    <ImageView
                        android:id="@+id/btnDown3"
                        android:layout_width="@dimen/size60"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@drawable/btn_down_33" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size10"
            android:paddingLeft="@dimen/size10"
            android:paddingRight="@dimen/size10"
            android:weightSum="9">

            <LinearLayout
                android:id="@+id/layout_layout_view_user_purchase_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/size10"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="8">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/size5"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="2"
                    android:background="@drawable/render_green">

                    <com.grocery.common.RoundRectCornerImageView
                        android:id="@+id/imAvata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/size1"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <com.grocery.common.CustomTextView
                        android:id="@+id/tvFlat"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/size10"
                        android:singleLine="true"
                        android:text="@string/flat_no"
                        android:textColor="#000"
                        android:textSize="@dimen/size_text_14" />

                    <com.grocery.common.CustomTextView
                        android:id="@+id/tvBuilding"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/size10"
                        android:text="Zayed Building 2"
                        android:textColor="#000"
                        android:textSize="@dimen/size_text_14" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size5"
                    android:layout_marginRight="@dimen/size5"
                    android:layout_marginTop="@dimen/size5"
                    android:layout_weight="3">

                    <fragment
                        android:id="@+id/fragment_map"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.grocery.common.CustomTextView
                        android:id="@+id/viewMap"
                        android:layout_width="@dimen/size50"
                        android:layout_height="@dimen/size20"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/size1"
                        android:background="@drawable/btn_view_map"
                        android:gravity="center"
                        android:text="@string/view"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/size_text_12" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_show_pieChar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/render_2">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChar_view_user"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size10"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/size5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imsat"
                                android:layout_width="@dimen/size15"
                                android:layout_height="@dimen/size15"
                                android:src="@drawable/circle_sat" />

                            <com.grocery.common.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/size5"
                                android:text="@string/saturday"
                                android:textColor="@color/text_spiner"
                                android:textSize="@dimen/size_text_10" />
                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size1"
                            android:layout_marginRight="@dimen/size10"
                            android:background="@color/colorBlackTrans5" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imTus"
                                android:layout_width="@dimen/size15"
                                android:layout_height="@dimen/size15"
                                android:src="@drawable/circle_tus" />

                            <com.grocery.common.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/size5"
                                android:text="@string/tuesday"
                                android:textColor="@color/text_spiner"
                                android:textSize="@dimen/size_text_10" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size1"
                            android:layout_marginRight="@dimen/size10"
                            android:background="@color/colorBlackTrans5" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imFri"
                                android:layout_width="@dimen/size15"
                                android:layout_height="@dimen/size15"
                                android:src="@drawable/circle_fri" />

                            <com.grocery.common.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/size5"
                                android:text="@string/friday"
                                android:textColor="@color/text_spiner"
                                android:textSize="@dimen/size_text_10" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size1"
                            android:layout_marginRight="@dimen/size10"
                            android:background="@color/colorBlackTrans5" />

                    </LinearLayout>

                    <!-- row 2 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imSun"
                                android:layout_width="@dimen/size15"
                                android:layout_height="@dimen/size15"
                                android:src="@drawable/circle_sun" />

                            <com.grocery.common.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/size5"
                                android:text="@string/sunday"
                                android:textColor="@color/text_spiner"
                                android:textSize="@dimen/size_text_10" />


                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/size10"
                            android:background="@color/colorBlackTrans5" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imWed"
                                android:layout_width="@dimen/size15"
                                android:layout_height="@dimen/size15"
                                android:src="@drawable/circle_wed" />

                            <com.grocery.common.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/size5"
                                android:text="@string/wednesday"
                                android:textColor="@color/text_spiner"
                                android:textSize="@dimen/size_text_10" />


                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/size10"
                            android:background="@color/colorBlackTrans5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imMon"
                                android:layout_width="@dimen/size15"
                                android:layout_height="@dimen/size15"
                                android:src="@drawable/circle_mon" />

                            <com.grocery.common.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/size5"
                                android:text="@string/monday"
                                android:textColor="@color/text_spiner"
                                android:textSize="@dimen/size_text_10" />


                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size1"
                            android:layout_marginRight="@dimen/size15"
                            android:background="@color/colorBlackTrans5" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imThus"
                                android:layout_width="@dimen/size15"
                                android:layout_height="@dimen/size15"
                                android:src="@drawable/circle_thurs" />

                            <com.grocery.common.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/size5"
                                android:text="@string/thusday"
                                android:textColor="@color/text_spiner"
                                android:textSize="@dimen/size_text_10" />


                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/size15"
                            android:background="@color/colorBlackTrans5" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_rd_selectd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/btn_radio_btn_view_user_selected"
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:layout_gravity="center"
                        android:background="@drawable/customs_radio_btn"
                        android:orientation="horizontal"></LinearLayout>

                    <com.grocery.common.CustomTextView
                        android:id="@+id/tv_selected_products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/size10"
                        android:paddingRight="@dimen/size20"
                        android:text="@string/notify_on"
                        android:textColor="#000"
                        android:textSize="@dimen/size_text_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_rd_other"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/btn_radio_btn_view_user_other"
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:layout_gravity="center"
                        android:background="@drawable/customs_radio_btn"
                        android:orientation="horizontal"></LinearLayout>

                    <com.grocery.common.CustomTextView
                        android:id="@+id/tv_other_products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/size10"
                        android:paddingRight="@dimen/size30"
                        android:text="@string/notify_on_other"
                        android:textColor="@color/text_spiner"
                        android:textSize="@dimen/size_text_14" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:padding="@dimen/size10"
                android:background="@drawable/radius_list">

                <LinearLayout
                    android:id="@+id/layout_other_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.grocery.common.CustomEditText
                        android:id="@+id/edt_search_other_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLength="250"
                        android:padding="@dimen/size10"
                        android:singleLine="true"
                        android:gravity="center"
                        android:hint="@string/enter_product_name"
                        android:textColor="@color/text_spiner"
                        android:textSize="@dimen/size_text_14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressBarMain2"
                            android:layout_width="@dimen/size40"
                            android:layout_height="@dimen/size40"
                            android:layout_centerInParent="true"
                            android:indeterminateDrawable="@drawable/progress_animation"
                            android:visibility="invisible" />

                        <com.grocery.common.CRecyclerView
                            android:id="@+id/rcv_other_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_view_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size1"
            android:background="@color/colorApp"
            android:orientation="horizontal" />

        <include layout="@layout/item_title_send_notifi" />
    </LinearLayout>
</RelativeLayout>