<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/today_total"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header_view_order_bulkorder"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size15"
            android:layout_weight="2"
            android:background="@drawable/radius_edt"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/size5"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size10"
                android:paddingLeft="@dimen/size10"
                android:paddingTop="@dimen/size10">

                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Incoming_request"
                    android:textColor="@color/text_spiner"
                    android:textSize="@dimen/size_text_14" />

                <com.grocery.common.CustomTextviewBold
                    android:id="@+id/tvInComing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_spiner"
                    android:textSize="@dimen/size_text_16" />

                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size5"
                    android:text="@string/expected_delivery"
                    android:textColor="@color/text_spiner"
                    android:textSize="@dimen/size_text_14" />

                <com.grocery.common.CustomTextviewBold
                    android:id="@+id/tvExpectedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_search_main"
                    android:textSize="@dimen/size_text_16" />

                <com.grocery.common.CustomTextviewBold
                    android:id="@+id/tvExpectedTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/canceled_orders"
                    android:textSize="@dimen/size_text_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size20"
                    android:background="@drawable/bg_despatched_orders"
                    android:gravity="center|top"
                    android:paddingBottom="@dimen/size10"
                    android:paddingLeft="@dimen/size5"
                    android:paddingRight="@dimen/size5"
                    android:paddingTop="@dimen/size10">

                    <LinearLayout
                        android:id="@+id/layoutDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.grocery.common.CustomTextView
                            android:id="@+id/tvDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/size_text_16" />

                        <com.grocery.common.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/days"
                            android:textColor="@color/colorBlackTrans30"
                            android:textSize="@dimen/size_text_12" />
                    </LinearLayout>

                    <com.grocery.common.CustomTextView
                        android:id="@+id/pointDay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size5"
                        android:layout_marginRight="@dimen/size5"
                        android:gravity="center|top"
                        android:text=":"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/size_text_16" />

                    <LinearLayout
                        android:id="@+id/layoutHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.grocery.common.CustomTextView
                            android:id="@+id/tvHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/size_text_16" />

                        <com.grocery.common.CustomTextView
                            android:id="@+id/Hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/hour"
                            android:textColor="@color/colorBlackTrans30"
                            android:textSize="@dimen/size_text_12" />
                    </LinearLayout>

                    <com.grocery.common.CustomTextView
                        android:id="@+id/pointHour"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size5"
                        android:layout_marginRight="@dimen/size5"
                        android:gravity="center|top"
                        android:text=":"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/size_text_16" />

                    <LinearLayout
                        android:id="@+id/layoutMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.grocery.common.CustomTextView
                            android:id="@+id/tvMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/size_text_16" />

                        <com.grocery.common.CustomTextView
                            android:id="@+id/min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/min"
                            android:textColor="@color/colorBlackTrans30"
                            android:textSize="@dimen/size_text_12" />
                    </LinearLayout>

                    <com.grocery.common.CustomTextView
                        android:id="@+id/pointSec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size5"
                        android:layout_marginRight="@dimen/size5"
                        android:gravity="center|top"
                        android:text=":"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/size_text_16" />

                    <LinearLayout
                        android:id="@+id/layoutSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.grocery.common.CustomTextView
                            android:id="@+id/tvSec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/size_text_16" />

                        <com.grocery.common.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/second"
                            android:textColor="@color/colorBlackTrans30"
                            android:textSize="@dimen/size_text_12" />
                    </LinearLayout>

                </LinearLayout>

                <com.grocery.common.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/time_left_for"
                    android:textColor="@color/text_spiner"
                    android:textSize="@dimen/size_text_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size10"
                    android:paddingTop="@dimen/size10">

                    <com.grocery.common.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/total_amount"
                        android:textColor="@color/text_spiner"
                        android:textSize="@dimen/size_text_14" />

                    <com.grocery.common.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/discount"
                        android:textColor="@color/text_spiner"
                        android:textSize="@dimen/size_text_14" />

                    <com.grocery.common.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/redeemed_Amt"
                        android:textColor="@color/canceled_orders"
                        android:textSize="@dimen/size_text_14" />

                    <com.grocery.common.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/net_amount"
                        android:textColor="@color/color_Fri"
                        android:textSize="@dimen/size_text_14" />

                    <com.grocery.common.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/payment_method"
                        android:textColor="@color/text_spiner"
                        android:textSize="@dimen/size_text_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/size10"
                    android:paddingRight="@dimen/size10"
                    android:paddingTop="@dimen/size10">

                    <com.grocery.common.CustomTextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="right"
                        android:paddingLeft="@dimen/size10"
                        android:singleLine="true"
                        android:text="AED: 211.00"
                        android:textColor="@color/text_spiner"
                        android:textSize="@dimen/size_text_14" />

                    <com.grocery.common.CustomTextView
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="AED: 211.00"
                        android:textColor="@color/text_spiner"
                        android:textSize="@dimen/size_text_14" />

                    <com.grocery.common.CustomTextView
                        android:id="@+id/redeemendAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="AED: 211.00"
                        android:textColor="@color/canceled_orders"
                        android:textSize="@dimen/size_text_14" />

                    <com.grocery.common.CustomTextView
                        android:id="@+id/Amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="AED: 211.00"
                        android:textColor="@color/color_Fri"
                        android:textSize="@dimen/size_text_14" />

                    <com.grocery.common.CustomTextView
                        android:id="@+id/tvPaymentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/text_spiner"
                        android:textSize="@dimen/size_text_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radius_edt">

            <fragment
                android:id="@+id/fragment_map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.grocery.common.CustomTextView
                android:id="@+id/viewMap"
                android:layout_width="@dimen/size80"
                android:layout_height="@dimen/size30"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/size1"
                android:background="@drawable/btn_view_map"
                android:gravity="center"
                android:text="@string/view"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_text_14" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTop"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/size_text_15"
            android:layout_marginTop="@dimen/size10"
            android:layout_weight="2"
            android:background="@drawable/radius_edt"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topHeaderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/size3"
                android:paddingTop="@dimen/size3">

                <com.grocery.common.CustomTextView
                    android:id="@+id/productsNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/size15"
                    android:text="@string/products"
                    android:textColor="@color/bg_search_main"
                    android:textSize="@dimen/size_text_16" />

                <!-- Coupon -->
                <LinearLayout
                    android:id="@+id/layoutCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/size15"
                    android:layout_toRightOf="@+id/productsNameTitle"
                    android:background="@drawable/render_green_two"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size5"
                    android:paddingLeft="@dimen/size5"
                    android:paddingRight="@dimen/size5"
                    android:paddingTop="@dimen/size5">

                    <com.grocery.common.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/coupon_redeemed"
                        android:textColor="@color/color_01"
                        android:textSize="@dimen/size_text_14" />

                    <com.grocery.common.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size3"
                        android:gravity="center"
                        android:text="GAR123"
                        android:textColor="@color/bg_search_main"
                        android:textSize="@dimen/size_text_14"
                        app:textAllCaps="true" />
                </LinearLayout>
                <!-- End coupon -->

                <com.grocery.common.CustomTextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/size10"
                    android:text="ABCSADASD"
                    android:textColor="@color/canceled_orders"
                    android:textSize="@dimen/size_text_16" />

                <com.grocery.common.CustomTextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/tvOrderId"
                    android:gravity="center"
                    android:paddingRight="@dimen/size10"
                    android:text="@string/order_Id_1"
                    android:textColor="@color/text_spiner"
                    android:textSize="@dimen/size_text_16" />

                <ImageView
                    android:id="@+id/icon_orders"
                    android:layout_width="@dimen/size40"
                    android:layout_height="@dimen/size40"
                    android:layout_marginRight="@dimen/size100"
                    android:layout_toLeftOf="@+id/orderId"
                    android:src="@mipmap/icon_bulk_full" />
            </RelativeLayout>

            <com.grocery.common.CRecyclerView
                android:id="@+id/listProducts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"></com.grocery.common.CRecyclerView>

            <!-- Bottom navigator -->
            <RelativeLayout
                android:id="@+id/navigatorBottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#0788a4"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size3"
                android:paddingLeft="@dimen/size_text_15"
                android:paddingTop="@dimen/size3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <com.grocery.common.CustomTextView
                            android:id="@+id/numberOfItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="@string/number_of_item"
                            android:textColor="@color/colorWhite" />

                        <com.grocery.common.CustomTextView
                            android:id="@+id/tvNumberItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:paddingLeft="@dimen/size10"
                            android:text="0"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <com.grocery.common.CustomTextView
                            android:id="@+id/removedProducts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="@string/removed_products"
                            android:textColor="@color/color_Fri" />


                        <com.grocery.common.CustomTextView
                            android:id="@+id/tvNumberItemDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:paddingLeft="@dimen/size10"
                            android:text="0"
                            android:textColor="@color/color_Fri" />
                    </LinearLayout>
                </LinearLayout>

                <com.grocery.common.CustomTextView
                    android:id="@+id/tvSendRepleace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size5"
                    android:layout_marginTop="@dimen/size5"
                    android:background="@drawable/btn_bulk_orders"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/send_replace"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/size_text_14"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/size8"
                    android:paddingTop="@dimen/size8">

                    <ImageView
                        android:id="@+id/btnUp3"
                        android:layout_width="@dimen/size30"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@mipmap/icon_up_32" />


                    <ImageView
                        android:id="@+id/btnUp2"
                        android:layout_width="@dimen/size30"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@mipmap/icon_up_22" />


                    <ImageView
                        android:id="@+id/btnUp1"
                        android:layout_width="@dimen/size30"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@mipmap/icon_up_11" />


                    <ImageView
                        android:id="@+id/btnDown1"
                        android:layout_width="@dimen/size30"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@drawable/btn_down_11" />


                    <ImageView
                        android:id="@+id/btnDown2"
                        android:layout_width="@dimen/size30"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@drawable/btn_down_12" />


                    <ImageView
                        android:id="@+id/btnDown3"
                        android:layout_width="@dimen/size30"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size5"
                        android:src="@drawable/btn_down_13" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/size10"
                android:background="@drawable/radius_edt"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size5"
                android:paddingLeft="@dimen/size10"
                android:paddingRight="@dimen/size10"
                android:paddingTop="@dimen/size5">

                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_delivery_date"
                    android:textColor="@color/bg_search_main"
                    android:textSize="@dimen/size_text_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size5"
                    android:background="@drawable/radius_edt"
                    android:gravity="center|left"
                    android:paddingBottom="@dimen/size3"
                    android:paddingTop="@dimen/size3">

                    <com.grocery.common.CustomTextView
                        android:id="@+id/tvDeliveredDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/size10"
                        android:textColor="@color/text_save"
                        android:textSize="@dimen/size_text_14" />

                    <ImageView
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="@dimen/size10"
                        android:src="@mipmap/icon_calender" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size5">

                    <com.grocery.common.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="@string/select_delivery_time"
                        android:textColor="@color/bg_search_main"
                        android:textSize="@dimen/size_text_16" />

                    <com.grocery.common.CustomTextviewBold
                        android:id="@+id/tvDeleviryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:paddingBottom="@dimen/size5"
                        android:singleLine="true"
                        android:text="11:30 PM"
                        android:textColor="@color/canceled_orders"
                        android:textSize="@dimen/size_text_16" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size5"
                    android:background="@drawable/radius_edt"
                    android:gravity="center|left"
                    android:paddingBottom="@dimen/size3"
                    android:paddingTop="@dimen/size3">

                    <com.grocery.common.CustomTextView
                        android:id="@+id/tvDeliveryTimeSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/size10"
                        android:textColor="@color/text_save"
                        android:textSize="@dimen/size_text_14" />

                    <ImageView
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/size5"
                        android:adjustViewBounds="true"
                        android:paddingBottom="@dimen/size8"
                        android:paddingTop="@dimen/size8"
                        android:src="@mipmap/icon_taget_down" />
                </RelativeLayout>

                <com.grocery.common.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size5"
                    android:text="@string/select_delivery_boy"
                    android:textColor="@color/bg_search_main"
                    android:textSize="@dimen/size_text_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size5"
                    android:layout_marginTop="@dimen/size5"
                    android:background="@drawable/radius_edt"
                    android:gravity="center|left"
                    android:paddingBottom="@dimen/size3"
                    android:paddingTop="@dimen/size3">

                    <Spinner
                        android:id="@+id/spnSelectDeliveryBoy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size30"
                        android:background="@null"
                        android:gravity="center|left" />

                    <ImageView
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/size5"
                        android:paddingBottom="@dimen/size8"
                        android:paddingTop="@dimen/size8"
                        android:src="@mipmap/icon_taget_down" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Bottom view button right -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/size15"
                android:background="@drawable/radius_edt">

                <LinearLayout
                    android:id="@+id/layoutBulk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.grocery.common.CustomTextView
                        android:id="@+id/btnSendConfim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size10"
                        android:layout_marginRight="@dimen/size10"
                        android:layout_marginTop="@dimen/size25"
                        android:background="@drawable/btn_open_again_shop"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size5"
                        android:paddingTop="@dimen/size5"
                        android:text="@string/send_for_order"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/size_text_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size10"
                            android:layout_marginRight="@dimen/size10"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_weight="1">

                            <com.grocery.common.CustomTextView
                                android:id="@+id/tvAccept"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bulk_orders"
                                android:gravity="center"
                                android:paddingBottom="@dimen/size5"
                                android:paddingTop="@dimen/size5"
                                android:text="@string/acceptLate"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/size_text_16" />

                            <com.grocery.common.CustomTextView
                                android:id="@+id/tvAcceptBulk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_open_again_shop"
                                android:gravity="center"
                                android:paddingBottom="@dimen/size5"
                                android:paddingTop="@dimen/size5"
                                android:text="@string/accept_order"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/size_text_16"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <com.grocery.common.CustomTextView
                            android:id="@+id/tvReject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size10"
                            android:layout_marginRight="@dimen/size10"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginBottom="@dimen/size5"
                            android:layout_weight="1"
                            android:background="@drawable/btn_no"
                            android:gravity="center"
                            android:paddingBottom="@dimen/size5"
                            android:paddingTop="@dimen/size5"
                            android:text="@string/reject"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/size_text_16" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layouSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.grocery.common.CustomTextView
                        android:id="@+id/tvAcceptLateShedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size10"
                        android:layout_marginRight="@dimen/size10"
                        android:layout_marginTop="@dimen/size25"
                        android:background="@drawable/btn_bulk_orders"
                        android:gravity="center"
                        android:paddingBottom="@dimen/size5"
                        android:paddingTop="@dimen/size5"
                        android:text="@string/acceptLate"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/size_text_16" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/size3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.grocery.common.CustomTextView
                            android:id="@+id/tvAcceptShedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size10"
                            android:layout_marginRight="@dimen/size10"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginBottom="@dimen/size5"
                            android:layout_weight="1"
                            android:background="@drawable/btn_open_again_shop"
                            android:gravity="center"
                            android:paddingBottom="@dimen/size5"
                            android:paddingTop="@dimen/size5"
                            android:text="@string/accept"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/size_text_16" />

                        <com.grocery.common.CustomTextView
                            android:id="@+id/tvRejectShedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size10"
                            android:layout_marginRight="@dimen/size10"
                            android:layout_marginTop="@dimen/size10"
                            android:layout_marginBottom="@dimen/size5"
                            android:layout_weight="1"
                            android:background="@drawable/btn_no"
                            android:gravity="center"
                            android:paddingBottom="@dimen/size5"
                            android:paddingTop="@dimen/size5"
                            android:text="@string/reject"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/size_text_16" />
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>